Дима, привет 👋 



Высылай домашки в архиве пожалуйста 🙏 



Смотри что заметил.

Если ввести цифру - оно не будет отрабатывать сразу)



Сделай приведение типов



Вот так

def get_students_by_pk(pk):
    students = load_students()
    for student in students:
        if int(student.get('pk')) == int(pk):
            return student


Чтобы точно число с числом сравнивалось



Твоя проверка

for i in student_id:
        if i.isdigit() is not True:
            raise ValueError("Должны быть введены только цифры!")
Хороша, но не совсем)



Работу зачел.

Молодец!

Желаю успехов и до новых встреч)